<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectStudentTimeOrganizationModelStoreContainer" CdmEntityContainer="ProjectStudentTimeOrganizationEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Author_Name" ColumnName="Author_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="News_ID" ColumnName="News_ID" />
          <ScalarProperty Name="News_Title" ColumnName="News_Title" />
          <ScalarProperty Name="News_Content" ColumnName="News_Content" />
          <ScalarProperty Name="News_Creation_Date" ColumnName="News_Creation_Date" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="News_Data_id" ColumnName="News_Data_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Note_ID" ColumnName="Note_ID" />
          <ScalarProperty Name="Note_Content" ColumnName="Note_Content" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.Priority">
        <MappingFragment StoreEntitySet="Priorities">
          <ScalarProperty Name="Priority_Id" ColumnName="Priority_Id" />
          <ScalarProperty Name="Priority_Name" ColumnName="Priority_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReminderHours">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.ReminderHour">
        <MappingFragment StoreEntitySet="ReminderHours">
          <ScalarProperty Name="Reminder_Hour_ID" ColumnName="Reminder_Hour_ID" />
          <ScalarProperty Name="Reminder_Hour" ColumnName="Reminder_Hour" />
          <ScalarProperty Name="Task_ID" ColumnName="Task_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Task_Title" ColumnName="Task_Title" />
          <ScalarProperty Name="Task_Content" ColumnName="Task_Content" />
          <ScalarProperty Name="Priority_ID" ColumnName="Priority_ID" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
          <ScalarProperty Name="Author_ID" ColumnName="Author_ID" />
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Date_Day" ColumnName="Date_Day" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Location_Name" ColumnName="Location_Name" />
          <ScalarProperty Name="Data_id" ColumnName="Data_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.Type">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_moodle">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.v_moodle">
        <MappingFragment StoreEntitySet="v_moodle">
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="moodle_date" ColumnName="moodle_date" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_location" ColumnName="post_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_schedule">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.v_schedule">
        <MappingFragment StoreEntitySet="v_schedule">
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="schedule_date" ColumnName="schedule_date" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_location" ColumnName="post_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_site">
      <EntityTypeMapping TypeName="ProjectStudentTimeOrganizationModel.v_site">
        <MappingFragment StoreEntitySet="v_site">
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site_date" ColumnName="site_date" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_location" ColumnName="post_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>